REDIS_HOST='localhost'
REDIS_PORT= 6379
REDIS_DB=0

MONGO_URI='mongodb://localhost:27017/'
DB_NAME='your_db_name'
OHLC_COLLECTION_NAME='ohlc_data'
INDICATORS_COLLECTION_NAME='indicators_data'


CACHE_EXPIRATION=300